<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPMN Process Designer - An editor that provides powerful custom configurations</title>
    <meta name="description" content="基于 Vite 和 Vue 3 的 bpmn.js 流程图编辑工具" />
    <script type="module" crossorigin src="./assets/index-40fec893.js"></script>
    <link rel="modulepreload" crossorigin href="./js/@vue/@vue.42344a38.js">
    <link rel="modulepreload" crossorigin href="./js/pinia/pinia.95390ea6.js">
    <link rel="modulepreload" crossorigin href="./js/monaco-editor/monaco-editor.fd072ed8.js">
    <link rel="modulepreload" crossorigin href="./js/@popperjs/@popperjs.74570a56.js">
    <link rel="modulepreload" crossorigin href="./js/tippy.js/tippy.js.9a1c5bdf.js">
    <link rel="modulepreload" crossorigin href="./js/min-dash/min-dash.915ecfae.js">
    <link rel="modulepreload" crossorigin href="./js/moddle/moddle.fbe6e2f6.js">
    <link rel="modulepreload" crossorigin href="./js/saxen/saxen.0183c20f.js">
    <link rel="modulepreload" crossorigin href="./js/moddle-xml/moddle-xml.475f4423.js">
    <link rel="modulepreload" crossorigin href="./js/bpmn-moddle/bpmn-moddle.6c5959b6.js">
    <link rel="modulepreload" crossorigin href="./js/@babel/@babel.26303f2a.js">
    <link rel="modulepreload" crossorigin href="./js/@intlify/@intlify.0f8eaa69.js">
    <link rel="modulepreload" crossorigin href="./js/vue/vue.cd659270.js">
    <link rel="modulepreload" crossorigin href="./js/vue-i18n/vue-i18n.c0f307ce.js">
    <link rel="modulepreload" crossorigin href="./js/lucide-vue-next/lucide-vue-next.46d6fef3.js">
    <link rel="modulepreload" crossorigin href="./js/inherits-browser/inherits-browser.a3b97550.js">
    <link rel="modulepreload" crossorigin href="./js/ids/ids.ef071351.js">
    <link rel="modulepreload" crossorigin href="./js/min-dom/min-dom.04e3f566.js">
    <link rel="modulepreload" crossorigin href="./js/tiny-svg/tiny-svg.9f6d78cc.js">
    <link rel="modulepreload" crossorigin href="./js/didi/didi.8d6822e4.js">
    <link rel="modulepreload" crossorigin href="./js/clsx/clsx.1adaa6f0.js">
    <link rel="modulepreload" crossorigin href="./js/preact/preact.73ee5146.js">
    <link rel="modulepreload" crossorigin href="./js/htm/htm.623ba719.js">
    <link rel="modulepreload" crossorigin href="./js/path-intersection/path-intersection.fa18f997.js">
    <link rel="modulepreload" crossorigin href="./js/object-refs/object-refs.7af026ed.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js/diagram-js.9682092f.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js-direct-editing/diagram-js-direct-editing.34b56c73.js">
    <link rel="modulepreload" crossorigin href="./js/bpmn-js/bpmn-js.1a4fc3a3.js">
    <link rel="modulepreload" crossorigin href="./js/seemly/seemly.5c11688d.js">
    <link rel="modulepreload" crossorigin href="./js/evtd/evtd.12f38dac.js">
    <link rel="modulepreload" crossorigin href="./js/vooks/vooks.88ba1f3c.js">
    <link rel="modulepreload" crossorigin href="./js/vdirs/vdirs.81c4d898.js">
    <link rel="modulepreload" crossorigin href="./js/@css-render/@css-render.f37b87a0.js">
    <link rel="modulepreload" crossorigin href="./js/@juggle/@juggle.80d14552.js">
    <link rel="modulepreload" crossorigin href="./js/@emotion/@emotion.b17c1a96.js">
    <link rel="modulepreload" crossorigin href="./js/css-render/css-render.d4198487.js">
    <link rel="modulepreload" crossorigin href="./js/vueuc/vueuc.4dff5c6b.js">
    <link rel="modulepreload" crossorigin href="./js/lodash-es/lodash-es.fa35829c.js">
    <link rel="modulepreload" crossorigin href="./js/treemate/treemate.05d63ee5.js">
    <link rel="modulepreload" crossorigin href="./js/async-validator/async-validator.cf877c1f.js">
    <link rel="modulepreload" crossorigin href="./js/date-fns/date-fns.fb50340c.js">
    <link rel="modulepreload" crossorigin href="./js/naive-ui/naive-ui.05c354e9.js">
    <link rel="modulepreload" crossorigin href="./js/lodash/lodash.29ca045f.js">
    <link rel="modulepreload" crossorigin href="./js/bpmn-js-create-append-anything/bpmn-js-create-append-anything.ccaa592e.js">
    <link rel="modulepreload" crossorigin href="./js/hammerjs/hammerjs.8282e9c9.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js-minimap/diagram-js-minimap.8e5ef558.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js-grid-bg/diagram-js-grid-bg.2d6d14d4.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js-context-pad/diagram-js-context-pad.c3f3f57b.js">
    <link rel="modulepreload" crossorigin href="./js/diagram-js-accordion-palette/diagram-js-accordion-palette.290a59ad.js">
    <link rel="modulepreload" crossorigin href="./js/bpmn-js-external-label-modeling/bpmn-js-external-label-modeling.d20935fb.js">
    <link rel="modulepreload" crossorigin href="./js/highlight.js/highlight.js.8f6a45f5.js">
    <link rel="stylesheet" href="./assets/monaco-editor-a840c591.css">
    <link rel="stylesheet" href="./assets/index-066d6b43.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
